{
  "name": "browser-launcher",
  "version": "1.0.0",
  "description": "Launch browser with extension",
  "main": "launch-browser.js",
  "bin": {
    "browser-launcher": "./bin/browser-launcher.js"
  },
  "dependencies": {
    "@agentdeskai/browser-tools-server": "^1.2.0",
    "concurrently": "^8.0.0",
    "playwright": "^1.52.0"
  },
  "scripts": {
    "start:browser": "node launch-browser.js",
    "start:tools": "npx @agentdeskai/browser-tools-server@1.2.0",
    "start": "npm run start:browser && npm run start:tools"
  }
}
